CleaningHelper.Gui/ConsultationWindow.xaml

<Window
    x:Class="CleaningHelper.Gui.ConsultationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CleaningHelper.Gui"
    xmlns:model="clr-namespace:CleaningHelper.Model;assembly=CleaningHelper.Model"
    mc:Ignorable="d"
    Title="Консультация"
    Height="600"
    Width="800"
    WindowStartupLocation="CenterScreen"
    Icon="Resources/icon.ico">
    <Grid
        Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*"></RowDefinition>
            <RowDefinition
                Height="3*"></RowDefinition>
            <RowDefinition
                Height="1*"></RowDefinition>
            <RowDefinition
                Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox
            Header="Вопрос:"
            Grid.Row="0">
            <Label
                Name="QuestionLabel"
                Content="{Binding QuestionText}"></Label>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Header="Варианты ответа:">
            <ListBox
                Name="AnswersListBox"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedAnswer}"
                ItemsSource="{Binding AnswersList}"
                DisplayMemberPath="Name"></ListBox>
        </GroupBox>
        <Button
            Name="AnswerButton"
            Content="Ответить"
            Grid.Row="2"
            Margin="150 20"
            Command="{Binding SetAnswerCommand}"></Button>
        <Button
            Name="ExplainButton"
            Content="Объяснить"
            Grid.Row="3"
            Margin="150 20"></Button>
    </Grid>
</Window>
