CleaningHelper.Gui/DomainsWindow.xaml

<Window
    x:Class="CleaningHelper.Gui.DomainsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CleaningHelper.Gui"
    mc:Ignorable="d"
    Title="Редактор доменов"
    Height="600"
    Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="Домены"
            Grid.Column="0">
            <DockPanel>
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Name="AddDomainButton"
                        Content="Добавить"
                        Margin="10 5"
                        Padding="5"
                        Click="AddDomainButton_OnClick"></Button>
                    <Button
                        Name="RemoveDomainButton"
                        Content="Удалить"
                        IsEnabled="{Binding Path=IsRemoveDomainAvailable}"
                        Margin="10 5"
                        Padding="5"
                        Click="RemoveDomainButton_OnClick"></Button>
                </StackPanel>
                <DataGrid
                    ItemsSource="{Binding Path=FrameModel.Domains}"
                    SelectedItem="{Binding Path=SelectedDomain}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path=Name}"
                            Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox
            Header="Значения домена"
            Grid.Column="1">
            <DockPanel
                LastChildFill="True">
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Name="AddValueButton"
                        Content="Добавить"
                        IsEnabled="{Binding Path=IsAddValueAvailable}"
                        Margin="10 5"
                        Padding="5"
                        Click="AddValueButton_OnClick"></Button>
                    <Button
                        Name="RemoveValueButton"
                        Content="Удалить"
                        IsEnabled="{Binding Path=IsRemoveValueAvailable}"
                        Margin="10 5"
                        Padding="5"
                        Click="RemoveValueButton_OnClick"></Button>
                </StackPanel>
                <DataGrid
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=SelectedDomain.Values}"
                    SelectedItem="{Binding Path=SelectedValue}"
                    AutoGenerateColumns="False"
                    IsReadOnly="{Binding Path=IsValuesReadOnly}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path=Text}"
                            Width="*"
                            IsReadOnly="{Binding Path=IsValuesReadOnly}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
