CleaningHelper.Gui/DomainsWindow.xaml

<Window x:Class="CleaningHelper.Gui.DomainsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningHelper.Gui"
        mc:Ignorable="d"
        Title="Редактор доменов"
        Height="600"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Список доменов"
                  Grid.Column="0">
            <DataGrid
                ItemsSource="{Binding Path=FrameModel.Domains}"
                SelectedItem="{Binding Path=SelectedDomain}"
                AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="AddDomainMenuItem" Header="Добавить" Click="AddDomainMenuItem_Click"></MenuItem>
                        <MenuItem Name="RemoveDomainMenuItem"  Header="Удалить" Click="RemoveDomainMenuItem_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox
            Header="Допустимые значения выбранного"
            Grid.Column="1">
            <DockPanel LastChildFill="True">
                <!--<TextBox DockPanel.Dock="Top" Text="{Binding Path=SelectedValue}"></TextBox>-->
                <DataGrid
                DockPanel.Dock="Top"
                ItemsSource="{Binding Path=SelectedDomain.Values}"
                SelectedItem="{Binding Path=SelectedValue}"
                AutoGenerateColumns="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="AddDomainValueMenuItem" Header="Добавить" Click="AddDomainValueMenuItem_Click"></MenuItem>
                            <MenuItem Name="RemoveDomainValueMenuItem" Header="Удалить" Click="RemoveDomainValueMenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Text}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ListBox
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=SelectedDomain.Values}"
                    SelectedItem="{Binding Path=SelectedValue}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="New"></MenuItem>
                            <MenuItem Header="Удалить" Command="Delete"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>-->
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
