CleaningHelper.Gui/MainWindow.xaml

<Window
    x:Class="CleaningHelper.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CleaningHelper.Gui"
    mc:Ignorable="d"
    Title="Химчистка"
    Height="600"
    Width="800"
    WindowStartupLocation="CenterScreen"
    Icon="Resources/icon.ico"
    Loaded="Window_Loaded"
    Closing="Window_Closing">
    <Window.Resources>
        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="10" />
            <Setter
                Property="Padding"
                Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel
        Margin="50">
        <GroupBox
            Header="Модель">
            <StackPanel>
                <GroupBox
                    Header="Текущая модель:"
                    Margin="10"
                    Padding="5">
                    <TextBox
                        Text="{Binding Path=PathToModel}"
                        IsReadOnly="True" />
                </GroupBox>
                <Button
                    Content="Создать"
                    Command="{Binding CreateModelCommand}" />
                <Button
                    Content="Загрузить"
                    Command="{Binding LoadModelCommand}" />
                <Button
                    Content="Сохранить"
                    Command="{Binding SaveModelCommand}" />
                <Button
                    Name="EditFramesButton"
                    Content="Изменить фреймы"
                    IsEnabled="{Binding Path=IsEditModelButtonEnabled}"
                    Click="EditFramesButton_OnClick" />
                <Button
                    Name="EditDomainsButton"
                    Content="Изменить домены"
                    IsEnabled="{Binding Path=IsEditModelButtonEnabled}"
                    Click="EditDomainsButton_OnClick" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="Консультация">
            <StackPanel>
                <Button
                    x:Name="StartConsultationButton"
                    Content="Запуск консультации"
                    IsEnabled="{Binding Path=IsStartConsultationButtonEnabled}"
                    Click="StartConsultationButton_Click" />
                <Button
                    x:Name="ShowResultsButton"
                    Content="Просмотр результатов"
                    Click="ShowResultsButton_Click" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
