CleaningHelper.Gui/ResultsWindow.xaml

<Window
    x:Class="CleaningHelper.Gui.ResultsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CleaningHelper.Gui"
    xmlns:ext="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
    xmlns:gs="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
    xmlns:model="clr-namespace:CleaningHelper.Model;assembly=CleaningHelper.Model"
    mc:Ignorable="d"
    Title="Результаты консультации"
    Height="600"
    Width="800"
    WindowStartupLocation="CenterScreen"
    Icon="Resources/icon.ico">
    <Window.Resources>
        <DataTemplate
            x:Key="FrameTemplate"
            DataType="{x:Type model:Frame}">
            <StackPanel
                Margin="5">
                <TextBox
                    IsReadOnly="True"
                    Text="{Binding Path=Name}" />
                <DataGrid
                    Name="SlotsDataGrid"
                    ItemsSource="{Binding Path=Slots}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Имя"
                            Binding="{Binding Path=Name, Mode=OneWay}"
                            Width="Auto"
                            IsReadOnly="True"/>
                        <DataGridTextColumn
                            Header="Тип"
                            Binding="{Binding Path=TypeAsString, Mode=OneWay}"
                            Width="Auto"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Значение"
                            Binding="{Binding Path=ValueAsString, Mode=OneWay}"
                            Width="Auto"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DataTemplate>
        <Style
            TargetType="{x:Type gs:VertexControl}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type gs:VertexControl}">
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1">
                            <ContentPresenter
                                Content="{TemplateBinding Vertex}"
                                ContentTemplate="{StaticResource FrameTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:EdgeColorConverter
            x:Key="edgeToEdgeColorConverter" />
        <Style
            TargetType="{x:Type gs:EdgeControl}">
            <Style.Setters>
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self},Path=Edge.EdgeColor,Converter={StaticResource edgeToEdgeColorConverter}}" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid
        Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox
            Header="Результат:"
            Grid.Row="0">
            <Label
                Content="{Binding Path=ResultView}"></Label>
        </GroupBox>
        <GroupBox
            Header="Объяснение:"
            Grid.Row="1">
            <DockPanel>
                <DockPanel
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <Button
                        Name="AutoLayoutButton"
                        Content="Авторасположение"
                        Margin="10 5"
                        Padding="5"
                        Click="AutoLayoutButton_OnClick"></Button>
                    <ComboBox
                        ItemsSource="{Binding Path=LayoutAlgorithms}"
                        SelectedItem="{Binding Path=SelectedLayoutAlgorithm}"
                        Margin="10 5"
                        Padding="5"></ComboBox>
                </DockPanel>
                <ext:ZoomControl
                    Name="ZoomControl"
                    Mode="Original">
                    <gs:GraphLayout
                        Name="GraphLayout"
                        LayoutAlgorithmType="{Binding Path=SelectedLayoutAlgorithm}"
                        OverlapRemovalAlgorithmType="FSA"></gs:GraphLayout>
                </ext:ZoomControl>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
