CleaningHelper.Gui/SettingsWindow.xaml

<Window x:Class="CleaningHelper.Gui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CleaningHelper.Gui"
        mc:Ignorable="d"
        Title="SettingsWindow"
        WindowStartupLocation="CenterOwner"
        Height="320"
        Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">Путь к исполняемому файлу Ontolis</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top"></TextBox>
        <Button Content="..." Grid.Column="2" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Content="OK" Grid.Column="1" Grid.Row="2" Width="120" Height="30"></Button>
        <Button Content="Отмена" Grid.Column="2" Grid.Row="2" Width="120" Height="30"></Button>
    </Grid>
</Window>
